index.html
<!DOCTYPE html><html><head><title>Resume</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:700|Montserrat:400,700" type="text/css"><link rel="stylesheet" href="stylesheets/styles.css"><script type="text/javascript" src="scripts/vendor.js"></script><script type="text/javascript" src="scripts/scripts.js"></script></head><body><div class="container"><div class="sidebar"><div class="summary"><div class="avatar"><img src="images/profile.jpg"><img src="images/flag.png" class="flag"></div><h1>Damián Farina</h1><h2 class="title">Software Engineer</h2><h2 class="location">Mendoza, Argentina</h2><div class="boxes"><div class="box"><span><strong>33</strong> <br> y/o</span></div><div class="box"><span><strong>11+</strong> <br> y/experience</span></div><div class="box"><span><strong>na</strong> <br> projects delivered</span></div></div></div><ul class="nav-links"><li><a href="#about" class="about">About Me</a></li><li><a href="#education" class="education">Education</a></li><li><a href="#experience" class="experience">Work Experience</a></li><li><a href="#skills" class="skills">Skills</a></li></ul></div><div class="content"><h1 id="about">About Me</h1><p>Passionate software developer, geek, family guy and musician wannabe.</p><p>Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p><ul class="list"><li>Et harum quidem rerum facilis est et expedita distinctio.</li><li>Do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li><li>Itaque earum rerum hic tenetur a sapiente delectus.</li></ul><h2>Languages I speak</h2><h1 id="education">Education</h1></div></div></body></html>

src/index.jade
doctype
html
  head
    title Resume
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Noto+Sans:700|Montserrat:400,700', type='text/css')
    link(rel='stylesheet', href='/stylesheets/styles.css')
    script(type='text/javascript', src='/scripts/vendor.js')
    script(type='text/javascript', src='/scripts/scripts.js')
  body
    .container
      .sidebar
        .summary
          .avatar
            img(src='/images/profile.jpg')
            img.flag(src='/images/flag.png')
          h1 Damián Farina
          h2.title Software Engineer
          h2.location Mendoza, Argentina
          .boxes
            .box #[span #[strong 33] #[br] y/o]
            .box #[span #[strong 11+] #[br] y/experience]
            .box #[span #[strong na] #[br] projects delivered]
        ul.nav-links
          li #[a.about(href='#about') About Me]
          li #[a.education(href='#education') Education]
          li #[a.experience(href='#experience') Work Experience]
          li #[a.skills(href='#skills') Skills]
          
      .content
        h1#about About Me
        p.
          Passionate software developer, geek, family guy and musician wannabe.
        p.
          Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
        ul.list
          li Et harum quidem rerum facilis est et expedita distinctio.
          li Do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          li Itaque earum rerum hic tenetur a sapiente delectus.
        
        h2 Languages I speak
          

        h1#education Education
